#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 23 17:13:23 CEST 2017
maven-metadata-AsposeJavaAPI.xml.error=
maven-metadata-central.xml.lastUpdated=1508771603166
maven-metadata-AsposeJavaAPI.xml.lastUpdated=1508771603335
